# sfc-data-service

./: .editorconfig  README.md  SFC.Data.sln  compose.Common.yaml  compose.Debug.yaml  compose.Development.yaml  compose.Infrastructure.yaml  compose.Watch.yaml  compose.yaml  docker-compose.dcproj  launchSettings.json
.husky/: pre-commit  task-runner.json
src/API/SFC.Data.Api/: Dockerfile  Dockerfile.Development  Program.cs  SFC.Data.Api.csproj  SFC.Data.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.Development.sh  entrypoint.sh
src/API/SFC.Data.Api/Controllers/: ApiControllerBase.cs  DataController.cs
src/API/SFC.Data.Api/Extensions/: AuthenticationExtensions.cs  HangfireExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Data.Api/Infrastructure/: ApiRegistration.cs
src/API/SFC.Data.Api/Infrastructure/Authentication/: AuthenticationJwtBearerEvents.cs
src/API/SFC.Data.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  GrpcExtensions.cs  HangfireExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Data.Api/Infrastructure/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Data.Api/Infrastructure/Mappings/: MappingProfile.cs
src/API/SFC.Data.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/SFC.Data.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/SFC.Data.Api/Properties/: launchSettings.json
src/API/SFC.Data.Api/Services/: DataService.cs  UserService.cs
src/Contracts/SFC.Data.Contracts/: SFC.Data.Contracts.csproj
src/Contracts/SFC.Data.Contracts/Configuration/: Exchanges.cs
src/Contracts/SFC.Data.Contracts/Enums/: DataInitiator.cs
src/Contracts/SFC.Data.Contracts/Events/: DataInitializationEvent.cs  DataRequireEvent.cs
src/Contracts/SFC.Data.Contracts/Extensions/: RoutingKeyExtensions.cs
src/Contracts/SFC.Data.Contracts/Models/: StatTypeDataValue.cs
src/Contracts/SFC.Data.Contracts/Models/Common/: DataValue.cs
src/Contracts/SFC.Data.Contracts/Models/Data/: data_value.proto  stat_type_data_value.proto
src/Contracts/SFC.Data.Contracts/Services/: data_service.proto
src/Contracts/SFC.Data.Messages/: SFC.Data.Messages.csproj
src/Contracts/SFC.Data.Messages/Enums/: DataInitiator.cs
src/Contracts/SFC.Data.Messages/Events/Data/: DataInitialized.cs
src/Contracts/SFC.Data.Messages/Messages/: BaseMessage.cs  DataInitializationMessage.cs  DataRequireMessage.cs
src/Contracts/SFC.Data.Messages/Models/: StatTypeDataValue.cs
src/Contracts/SFC.Data.Messages/Models/Common/: DataValue.cs
src/Contracts/SFC.Data.Messages/Models/Data/: DataValue.cs  StatTypeDataValue.cs
src/Core/SFC.Data.Application/: ApplicationRegistration.cs  GlobalUsings.cs  SFC.Data.Application.csproj  SFC.Data.Application.xml
src/Core/SFC.Data.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/SFC.Data.Application/Common/Constants/: AuthenticationConstants.cs  CommonConstants.cs  DatabaseConstants.cs  DbConstants.cs  Localization.cs  Messages.cs  Policy.cs  SettingConstants.cs  ValidationConstants.cs
src/Core/SFC.Data.Application/Common/Enums/: Job.cs  RequestId.cs
src/Core/SFC.Data.Application/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs
src/Core/SFC.Data.Application/Common/Extensions/: LocalizationExtensions.cs  MappingExtensions.cs
src/Core/SFC.Data.Application/Common/Mappings/: IMapFrom.cs  IMapFromReverse.cs  MappingProfile.cs
src/Core/SFC.Data.Application/Common/Models/: BaseErrorResponse.cs  BaseRequest.cs  BaseResponse.cs
src/Core/SFC.Data.Application/Common/Settings/: CacheSettings.cs
src/Core/SFC.Data.Application/Interfaces/Cache/: ICache.cs  IRefreshCache.cs
src/Core/SFC.Data.Application/Interfaces/Common/: IDateTimeService.cs
src/Core/SFC.Data.Application/Interfaces/Data/: IDataService.cs
src/Core/SFC.Data.Application/Interfaces/Identity/: IUserService.cs
src/Core/SFC.Data.Application/Interfaces/Metadata/: IMetadataService.cs
src/Core/SFC.Data.Application/Interfaces/Persistence/: IDataDbContext.cs  IRepository.cs
src/Core/SFC.Data.Application/Models/Base/: BaseErrorResponse.cs  BaseRequest.cs  BaseResponse.cs
src/Core/SFC.Data.Application/Resources/: Resources.en-GB.resx  Resources.resx  Resources.uk-UA.resx
src/Core/SFC.Data.Application/Resources/Entities/: Resources.cs
src/Infrastructure/SFC.Data.Infrastructure/: InfrastructureRegistration.cs  SFC - Backup.Data.Infrastructure.csproj  SFC.Data.Infrastructure.csproj
src/Infrastructure/SFC.Data.Infrastructure/Authorization/: AuthorizationPolicies.cs  PolicyModel.cs
src/Infrastructure/SFC.Data.Infrastructure/Cache/: RedisCache.cs
src/Infrastructure/SFC.Data.Infrastructure/Constants/: CommonConstants.cs  EnvironmentConstants.cs  Policy.cs  SettingConstants.cs
src/Infrastructure/SFC.Data.Infrastructure/Consumers/: DataRequireEventConsumer.cs  DataRequireMessageConsumer.cs
src/Infrastructure/SFC.Data.Infrastructure/Consumers/Invite/: RequireDataConsumer.cs
src/Infrastructure/SFC.Data.Infrastructure/Consumers/Player/: RequireDataConsumer.cs
src/Infrastructure/SFC.Data.Infrastructure/Extensions/: AuthorizationExtensions.cs  CacheExtensions.cs  ConfigurationExtensions.cs  EnvironmentExtensions.cs  EventsExtensions.cs  GrpcExtensions.cs  HangfireExtensions.cs  HttpContextExtensions.cs  MassTransitExtensions.cs  MessageExtensions.cs  MessagesExtensions.cs  RedisExtensions.cs  SettingsExtensions.cs  SizeExtensions.cs
src/Infrastructure/SFC.Data.Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/SFC.Data.Infrastructure/Services/: DataService.cs  DateTimeService.cs  RefreshCacheService.cs
src/Infrastructure/SFC.Data.Infrastructure/Settings/: GrpcSettings.cs  HangfireSettings.cs  IdentitySettings.cs  JwtSettings.cs  KestrelSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
(+258 files in other folders)
