<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SFC.Data.Messages</PackageId>
        <Version>0.0.8</Version>
        <Authors>Andrii Kryvoruk</Authors>
        <Company>SFC</Company>
        <Product>SFC</Product>
        <PackageTags>Street Football Club;SFC;messages</PackageTags>
        <Description>
            Messages from Data service for SFC project
        </Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
