<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SFC.Data.Contracts</PackageId>
    <Version>0.0.5</Version>
    <Authors>Andrii Kryvoruk</Authors>
    <Company>SFC</Company>
    <Product>SFC</Product>
    <PackageTags>Street Football Club;SFC;contracts</PackageTags>
    <Description>
      Contracts from Data service for SFC project
    </Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messages\Data\GetAll\get_all_data_request.proto" />
    <None Remove="Messages\Data\GetAll\get_all_data_response.proto" />
    <None Remove="Services\data_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Messages\Data\GetAll\get_all_data_request.proto" />
    <Protobuf Include="Messages\Data\GetAll\get_all_data_response.proto" />
    <Protobuf Include="Models\Data\data_value.proto" />
    <Protobuf Include="Models\Data\stat_type_data_value.proto" />
    <Protobuf Include="Services\data_service.proto" />
  </ItemGroup>

</Project>
